version: "3.7"
services:
  reporting-assignees-in-gitlab:
    container_name: "reporting-assignees-in-gitlab"
    build: .
    environment:
      SLACK_WEBHOOK_URL: ${SLACK_WEBHOOK_URL}
      GITLAB_DOMAIN: ${GITLAB_DOMAIN}
      GITLAB_ASSIGNEE_ID: ${GITLAB_ASSIGNEE_ID}
      GITLAB_PRIVATE_TOKEN: ${GITLAB_PRIVATE_TOKEN}
